{
  "name": "falling-queen-ed00",
  "compatibility_date": "2026-09-12",
  "main": "worker.js",
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
